# Chess123

./: App.xaml  App.xaml.cs  AppShell.xaml  Chess.csproj  Chess.sln  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs
Converters/: BoolToIconConverter.cs
Models/: AppMessage.cs  BishopModel.cs  BoardModel.cs  CapturedPieceGroup.cs  CastlingArgs.cs  ConnectivityModel.cs  DisplayMoveArgs.cs  FbDataModel.cs  GameGridModel.cs  GameManagerModel.cs  GameModel.cs  GameOverArgs.cs  GameStatus.cs  GameTime.cs  GamesModel.cs  HighlightSquareArgs.cs  IGoogleAuthService.cs  Icons.cs  IndexedButton.cs  Keys.cs  KingModel.cs  KnightModel.cs  MainPageModel.cs  MoveModel.cs  ObservableObject.cs  OnPromotionArgs.cs  PawnModel.cs  PawnPromotionArgs.cs  Piece.cs  PieceModel.cs  PiecesModel.cs  PuzzleGridModel.cs  PuzzleModel.cs  QueenModel.cs  RookModel.cs  Strings.cs  TimerSettings.cs  UserModel.cs  UserModels.cs
ModelsLogic/: Bishop.cs  CapturedPieceGroup.cs  Connectivity.cs  FbData.cs  Game.cs  GameGrid.cs  Games.cs  King.cs  Knight.cs  MainPageML.cs  Move.cs  Pawn.cs  Piece.cs  Pieces.cs  Puzzle.cs  PuzzleGrid.cs  Queen.cs  Rook.cs  User.cs
Resources/Raw/: google-services.json
Resources/Styles/: Converters.xaml  MyStyles.xaml  Styles.xaml
ViewModel/: CorrectMovePopupVM.cs  GamePageVM.cs  GameResultPopupVM.cs  HomePageVM.cs  LoginPagVM.cs  MainPageVm.cs  PawnPromotionPopupVM.cs  PlayPageVM.cs  PuzzleDifficוtyVM.cs  PuzzlePageVM.cs  RegisterPageVM.cs  ResetPasswodPageVM.cs  SettingsPageVM.cs
ViewModels/: CorrectMovePopupVM.cs  GamePageVM.cs  GameResultPopupVM.cs  HomePageVM.cs  LoginPageVM.cs  MainPageVm.cs  PuzzleDifficוtyPageVM.cs  PuzzlePageVM.cs  RegisterPageVM.cs  ResetPasswodPageVM.cs
Views/: CorrectMovePopup.xaml  CorrectMovePopup.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameResultPopup.xaml  GameResultPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PawnPromotionPopup.xaml  PawnPromotionPopup.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PuzzleDifficultyPage.xaml  PuzzleDifficultyPage.xaml.cs  PuzzlePage.xaml  PuzzlePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswodPage.xaml  ResetPasswodPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
