<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Views.PuzzlePage"
             Title="PuzzlePage"
             xmlns:m="clr-namespace:Chess.Models"
             xmlns:vm="clr-namespace:Chess.ViewModel"
             x:DataType="vm:PuzzlePageVM">
    <Grid VerticalOptions="Center" HorizontalOptions="Center">

        <VerticalStackLayout>
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.Puz   zleTitle}" />

            <Grid
                x:Name="puzzleBoard"
                ColumnSpacing="1"
                HorizontalOptions="Center"
                RowSpacing="1"
                VerticalOptions="Center" />

            <VerticalStackLayout Spacing="12" WidthRequest="340" HorizontalOptions="Center">

                <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding ShowHintCommand}"
                        Text="{x:Static m:Strings.Hint}"
                        HeightRequest="55"
                        CornerRadius="8" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="#E74C3C"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding ShowMoveCommand}"
                        Text="{x:Static m:Strings.Move}"
                        HeightRequest="55"
                        CornerRadius="8" />
                </Grid>

                <Button
                    BackgroundColor="#34495E"
                    TextColor="White"
                    FontSize="18"
                    Command="{Binding HomeCommand}"
                    Text="{x:Static m:Strings.Home}"
                    HeightRequest="55"
                    CornerRadius="8"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentPage>