<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Chess.Views.PuzzlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Chess.Models"
    xmlns:vm="clr-namespace:Chess.ViewModel"
    Title="PuzzlePage"
    x:DataType="vm:PuzzlePageVM">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <VerticalStackLayout>
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.PuzzleTitle}" />
            <Grid
                x:Name="puzzleBoard"
                ColumnSpacing="1"
                HorizontalOptions="Center"
                RowSpacing="1"
                VerticalOptions="Center" />

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="12"
                WidthRequest="340">

                <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="#4CAF50"
                        Command="{Binding ShowHintCommand}"
                        CornerRadius="8"
                        FontAttributes="Bold"
                        HeightRequest="55"
                        Text="{x:Static m:Strings.Hint}"
                        TextColor="White" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="#E74C3C"
                        Command="{Binding ShowMoveCommand}"
                        CornerRadius="8"
                        FontAttributes="Bold"
                        HeightRequest="55"
                        Text="{x:Static m:Strings.Move}"
                        TextColor="White" />
                </Grid>

                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="#34495E"
                    Command="{Binding HomeCommand}"
                    CornerRadius="8"
                    FontSize="18"
                    HeightRequest="55"
                    Text="{x:Static m:Strings.Home}"
                    TextColor="White" />
            </VerticalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentPage>